# storage_service

./: README.md  build.xml  ivy.xml
src/com/unitn/adapter_service/: AdapterService.java  AdapterServiceImpl.java  Project.java  Task.java
src/com/unitn/adapter_service/data/: Chart.java  Project.java  Quote.java  Task.java  XkcdComic.java
src/com/unitn/local_database/: CreateUser.java  CreateUserResponse.java  GetDescription.java  GetDescriptionResponse.java  GetLatestData.java  GetLatestDataResponse.java  GetUser.java  GetUserResponse.java  LocalDB.java  LocalDatabase.java  ObjectFactory.java  SaveData.java  SaveDataResponse.java  TotalSteps.java  TotalStepsResponse.java  UserExists.java  UserExistsResponse.java
src/com/unitn/storage_service/: StorageService.java  StorageServiceImpl.java
src/com/unitn/storage_service/model/: Goal.java
