<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="introsde"
            module="storage_service"
            status="integration">
    </info>

    <dependencies>

        <!-- JAX-WS bundle dependency -->
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>

        <dependency org="javax" name="javaee-api" rev="7.0"/>
    </dependencies>

</ivy-module>
