<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="introsde"
            module="storage_service"
            status="integration">
    </info>

    <dependencies>

        <!-- JAX-WS bundle dependency -->
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>

        <dependency org="javax" name="javaee-api" rev="7.0"/>
        <dependency org="com.squareup.retrofit2" name="retrofit" rev="2.0.0-beta3"/>
        <dependency org="com.squareup.retrofit2" name="retrofit-converters" rev="2.0.0-beta3"/>
        <dependency org="com.squareup.retrofit2" name="converter-gson" rev="2.0.0-beta3"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.5"/>

        <dependency org="org.projectlombok" name="lombok" rev="1.16.6"/>

    </dependencies>

</ivy-module>
